spring.jpa.hibernate.ddl-auto = update
spring.datasource.url =jdbc:mysql://localhost:3306/forum?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = test1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

###### Mail Properties ######
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=5691a6cf4f2f97
spring.mail.password=14f9227779de97
spring,mail.protocol=smtp
