spring.jpa.hibernate.ddl-auto = update
spring.datasource.url =jdbc:mysql://localhost:3306/forum?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = test1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
